{
  "name": "{{ name }}",
  "version": "1.0.0",
  "description": "",
  "main": "electron.js",
  "dependencies": {
    {{ver vueVersion 'core'}}{{deps plugins vueVersion}}
  },
  "devDependencies": {},
  "author": "{{ author }}",
  "license": "ISC"
}
